# Variables de entorno para producción
# Estas variables deben estar configuradas en tu servidor

# NextAuth configuration
NEXTAUTH_URL=https://finanzas.negolorenzo.pe
NEXTAUTH_SECRET=12339399holaaa

# API Backend URL
NEXT_PUBLIC_API_URL=https://api.negolorenzo.pe

# Opcional: configuración adicional
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1