# Variables de entorno para producción
# Estas variables deben estar configuradas en tu servidor

# NextAuth configuration
NEXTAUTH_URL=https://finanzas.negolorenzo.pe
NEXTAUTH_SECRET=secretprod4333

# API Backend URL (debe coincidir con docker-compose)
NEXT_PUBLIC_API_URL=https://back-finanzas.negolorenzo.pe

# Opcional: configuración adicional
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1